# JawsDB MySQL Config
spring.datasource.url=jdbc:mysql://gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vwwyp0oglrc99hak?useSSL=false&serverTimezone=UTC
spring.datasource.username=j2i30m70xw06scxw
spring.datasource.password=mht56u28r3e5gg4w
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
logging.level.root=WARN
logging.level.org.springframework.test=INFO